QMenu::right-arrow {
  image: url(":/resources/dark/arrow_right.svg"); }
  QMenu::right-arrow:hover {
    image: url(":/resources/selected/arrow_right.svg"); }
  QMenu::right-arrow:disabled {
    image: url(":/resources/light/arrow_right.svg"); }

QScrollBar::add-line:horizontal {
  image: url(":/resources/dark/arrow_right.svg");
  icon-size: 32px; }
  QScrollBar::add-line:horizontal:hover {
    image: url(":/resources/selected/arrow_right.svg"); }
  QScrollBar::add-line:horizontal:disabled {
    image: url(":/resources/light/arrow_right.svg"); }

QScrollBar::add-line:vertical {
  image: url(":/resources/dark/arrow_down.svg");
  icon-size: 32px; }
  QScrollBar::add-line:vertical:hover {
    image: url(":/resources/selected/arrow_down.svg"); }
  QScrollBar::add-line:vertical:disabled {
    image: url(":/resources/light/arrow_down.svg"); }

QScrollBar::sub-line:horizontal {
  image: url(":/resources/dark/arrow_left.svg");
  icon-size: 32px; }
  QScrollBar::sub-line:horizontal:hover {
    image: url(":/resources/selected/arrow_left.svg"); }
  QScrollBar::sub-line:horizontal:disabled {
    image: url(":/resources/light/arrow_left.svg"); }

QScrollBar::sub-line:vertical {
  image: url(":/resources/dark/arrow_up.svg");
  icon-size: 32px; }
  QScrollBar::sub-line:vertical:hover {
    image: url(":/resources/selected/arrow_up.svg"); }
  QScrollBar::sub-line:vertical:disabled {
    image: url(":/resources/light/arrow_up.svg"); }

QSizeGrip {
  width: 12px;
  height: 12px;
  image: url(":/resources/dark/window_grip.svg"); }

QToolBar::separator:horizontal {
  image: url(":/resources/dark/toolbar_separator_horizontal.svg"); }

QToolBar::separator:vertical {
  image: url(":/resources/dark/toolbar_separator_vertical.svg"); }

QToolBar::separator:horizontal {
  image: url(":/resources/dark/toolbar_move_horizontal.svg"); }

QToolBar::separator:vertical {
  image: url(":/resources/dark/toolbar_move_vertical.svg"); }

QAbstractSpinBox::up-arrow {
  image: url(":/resources/dark/arrow_up.svg"); }
  QAbstractSpinBox::up-arrow:hover {
    image: url(":/resources/selected/arrow_up.svg"); }
  QAbstractSpinBox::up-arrow:disabled {
    image: url(":/resources/light/arrow_up.svg"); }

QAbstractSpinBox::down-arrow {
  image: url(":/resources/dark/arrow_down.svg"); }
  QAbstractSpinBox::down-arrow:hover {
    image: url(":/resources/selected/arrow_down.svg"); }
  QAbstractSpinBox::down-arrow:disabled {
    image: url(":/resources/light/arrow_down.svg"); }

QComboBox::down-arrow {
  image: url(":/resources/dark/arrow_down.svg"); }
  QComboBox::down-arrow:hover {
    image: url(":/resources/selected/arrow_down.svg"); }
  QComboBox::down-arrow:disabled {
    image: url(":/resources/light/arrow_down.svg"); }

QTabBar::close-button {
  padding: 5px;
  image: url(":/resources/dark/close.svg"); }
  QTabBar::close-button:hover {
    image: url(":/resources/selected/close.svg"); }
  QTabBar::close-button:disabled {
    image: url(":/resources/light/close.svg"); }

QTreeView:branch:has-siblings:!adjoins-item {
  border-image: url(":/resources/dark/branch_line.svg"); }

QTreeView:branch:has-siblings:adjoins-item {
  border-image: url(":/resources/dark/branch_more.svg"); }

QTreeView:branch:!has-children:!has-siblings:adjoins-item {
  border-image: url(":/resources/dark/branch_end.svg"); }

QTreeView:branch:has-children:!has-siblings:closed, QTreeView:branch:closed:has-children:has-siblings {
  border-image: none;
  image: url(":/resources/dark/branch_closed.svg"); }
  QTreeView:branch:has-children:!has-siblings:closed:hover, QTreeView:branch:closed:has-children:has-siblings:hover {
    image: url(":/resources/selected/branch_closed.svg"); }
  QTreeView:branch:has-children:!has-siblings:closed:disabled, QTreeView:branch:closed:has-children:has-siblings:disabled {
    image: url(":/resources/light/branch_closed.svg"); }

QTreeView:branch:open:has-children:!has-siblings, QTreeView:branch:open:has-children:has-siblings {
  border-image: none;
  image: url(":/resources/dark/branch_open.svg");
  icon-size: 32px; }
  QTreeView:branch:open:has-children:!has-siblings:hover, QTreeView:branch:open:has-children:has-siblings:hover {
    image: url(":/resources/selected/branch_open.svg"); }
  QTreeView:branch:open:has-children:!has-siblings:disabled, QTreeView:branch:open:has-children:has-siblings:disabled {
    image: url(":/resources/light/branch_open.svg"); }

QHeaderView::down-arrow {
  image: url(":/resources/dark/arrow_down.svg"); }
  QHeaderView::down-arrow:hover {
    image: url(":/resources/selected/arrow_down.svg"); }
  QHeaderView::down-arrow:disabled {
    image: url(":/resources/light/arrow_down.svg"); }

QHeaderView::up-arrow {
  image: url(":/resources/dark/arrow_up.svg"); }
  QHeaderView::up-arrow:hover {
    image: url(":/resources/selected/arrow_up.svg"); }
  QHeaderView::up-arrow:disabled {
    image: url(":/resources/light/arrow_up.svg"); }

QAbstractItemView::indicator,
QCheckBox::indicator,
QGroupBox::indicator,
QMenu::indicator:non-exclusive {
  width: 16px;
  height: 16px; }
  QAbstractItemView::indicator:unchecked,
  QCheckBox::indicator:unchecked,
  QGroupBox::indicator:unchecked,
  QMenu::indicator:non-exclusive:unchecked {
    image: url(":/resources/dark/checkbox_unchecked.svg"); }
    QAbstractItemView::indicator:unchecked:hover,
    QCheckBox::indicator:unchecked:hover,
    QGroupBox::indicator:unchecked:hover,
    QMenu::indicator:non-exclusive:unchecked:hover {
      image: url(":/resources/selected/checkbox_unchecked.svg"); }
    QAbstractItemView::indicator:unchecked:disabled,
    QCheckBox::indicator:unchecked:disabled,
    QGroupBox::indicator:unchecked:disabled,
    QMenu::indicator:non-exclusive:unchecked:disabled {
      image: url(":/resources/light/checkbox_unchecked.svg"); }
  QAbstractItemView::indicator:checked,
  QCheckBox::indicator:checked,
  QGroupBox::indicator:checked,
  QMenu::indicator:non-exclusive:checked {
    image: url(":/resources/dark/checkbox_checked.svg"); }
    QAbstractItemView::indicator:checked:hover,
    QCheckBox::indicator:checked:hover,
    QGroupBox::indicator:checked:hover,
    QMenu::indicator:non-exclusive:checked:hover {
      image: url(":/resources/selected/checkbox_checked.svg"); }
    QAbstractItemView::indicator:checked:disabled,
    QCheckBox::indicator:checked:disabled,
    QGroupBox::indicator:checked:disabled,
    QMenu::indicator:non-exclusive:checked:disabled {
      image: url(":/resources/light/checkbox_checked.svg"); }
  QAbstractItemView::indicator:indeterminate,
  QCheckBox::indicator:indeterminate,
  QGroupBox::indicator:indeterminate,
  QMenu::indicator:non-exclusive:indeterminate {
    image: url(":/resources/dark/checkbox_indeterminate.svg"); }
    QAbstractItemView::indicator:indeterminate:hover,
    QCheckBox::indicator:indeterminate:hover,
    QGroupBox::indicator:indeterminate:hover,
    QMenu::indicator:non-exclusive:indeterminate:hover {
      image: url(":/resources/selected/checkbox_indeterminate.svg"); }
    QAbstractItemView::indicator:indeterminate:disabled,
    QCheckBox::indicator:indeterminate:disabled,
    QGroupBox::indicator:indeterminate:disabled,
    QMenu::indicator:non-exclusive:indeterminate:disabled {
      image: url(":/resources/light/checkbox_indeterminate.svg"); }

QRadioButton::indicator,
QMenu::indicator:exclusive {
  width: 16px;
  height: 16px; }
  QRadioButton::indicator:unchecked,
  QMenu::indicator:exclusive:unchecked {
    image: url(":/resources/dark/radio_unchecked.svg"); }
    QRadioButton::indicator:unchecked:hover,
    QMenu::indicator:exclusive:unchecked:hover {
      image: url(":/resources/selected/radio_unchecked.svg"); }
    QRadioButton::indicator:unchecked:disabled,
    QMenu::indicator:exclusive:unchecked:disabled {
      image: url(":/resources/light/radio_unchecked.svg"); }
  QRadioButton::indicator:checked,
  QMenu::indicator:exclusive:checked {
    image: url(":/resources/dark/radio_checked.svg"); }
    QRadioButton::indicator:checked:hover,
    QMenu::indicator:exclusive:checked:hover {
      image: url(":/resources/selected/radio_checked.svg"); }
    QRadioButton::indicator:checked:disabled,
    QMenu::indicator:exclusive:checked:disabled {
      image: url(":/resources/light/radio_checked.svg"); }
