
<RCC>
  <qresource>
    <file>resources/light/arrow_down.svg</file>
    <file>resources/light/arrow_left.svg</file>
    <file>resources/light/arrow_right.svg</file>
    <file>resources/light/arrow_up.svg</file>
    <file>resources/light/branch_closed.svg</file>
    <file>resources/light/branch_end.svg</file>
    <file>resources/light/branch_line.svg</file>
    <file>resources/light/branch_more.svg</file>
    <file>resources/light/branch_open.svg</file>
    <file>resources/light/checkbox_checked.svg</file>
    <file>resources/light/checkbox_indeterminate.svg</file>
    <file>resources/light/checkbox_unchecked.svg</file>
    <file>resources/light/line_horizontal.svg</file>
    <file>resources/light/line_vertical.svg</file>
    <file>resources/light/radio_checked.svg</file>
    <file>resources/light/radio_unchecked.svg</file>
    <file>resources/light/toolbar_move_horizontal.svg</file>
    <file>resources/light/toolbar_move_vertical.svg</file>
    <file>resources/light/toolbar_separator_horizontal.svg</file>
    <file>resources/light/toolbar_separator_vertical.svg</file>
    <file>resources/light/three_dots_horizontal.svg</file>
    <file>resources/light/three_dots_vertical.svg</file>
    <file>resources/light/close.svg</file>
    <file>resources/light/window_grip.svg</file>
    <file>resources/light/minimize.svg</file>
    <file>resources/light/window_undock.svg</file>

    <file>resources/dark/arrow_down.svg</file>
    <file>resources/dark/arrow_left.svg</file>
    <file>resources/dark/arrow_right.svg</file>
    <file>resources/dark/arrow_up.svg</file>
    <file>resources/dark/branch_closed.svg</file>
    <file>resources/dark/branch_end.svg</file>
    <file>resources/dark/branch_line.svg</file>
    <file>resources/dark/branch_more.svg</file>
    <file>resources/dark/branch_open.svg</file>
    <file>resources/dark/checkbox_checked.svg</file>
    <file>resources/dark/checkbox_indeterminate.svg</file>
    <file>resources/dark/checkbox_unchecked.svg</file>
    <file>resources/dark/line_horizontal.svg</file>
    <file>resources/dark/line_vertical.svg</file>
    <file>resources/dark/radio_checked.svg</file>
    <file>resources/dark/radio_unchecked.svg</file>
    <file>resources/dark/toolbar_move_horizontal.svg</file>
    <file>resources/dark/toolbar_move_vertical.svg</file>
    <file>resources/dark/toolbar_separator_horizontal.svg</file>
    <file>resources/dark/toolbar_separator_vertical.svg</file>
    <file>resources/dark/three_dots_horizontal.svg</file>
    <file>resources/dark/three_dots_vertical.svg</file>
    <file>resources/dark/close.svg</file>
    <file>resources/dark/window_grip.svg</file>
    <file>resources/dark/minimize.svg</file>
    <file>resources/dark/window_undock.svg</file>

    <file>resources/selected/arrow_down.svg</file>
    <file>resources/selected/arrow_left.svg</file>
    <file>resources/selected/arrow_right.svg</file>
    <file>resources/selected/arrow_up.svg</file>
    <file>resources/selected/branch_closed.svg</file>
    <file>resources/selected/branch_end.svg</file>
    <file>resources/selected/branch_line.svg</file>
    <file>resources/selected/branch_more.svg</file>
    <file>resources/selected/branch_open.svg</file>
    <file>resources/selected/checkbox_checked.svg</file>
    <file>resources/selected/checkbox_indeterminate.svg</file>
    <file>resources/selected/checkbox_unchecked.svg</file>
    <file>resources/selected/line_horizontal.svg</file>
    <file>resources/selected/line_vertical.svg</file>
    <file>resources/selected/radio_checked.svg</file>
    <file>resources/selected/radio_unchecked.svg</file>
    <file>resources/selected/toolbar_move_horizontal.svg</file>
    <file>resources/selected/toolbar_move_vertical.svg</file>
    <file>resources/selected/toolbar_separator_horizontal.svg</file>
    <file>resources/selected/toolbar_separator_vertical.svg</file>
    <file>resources/selected/three_dots_horizontal.svg</file>
    <file>resources/selected/three_dots_vertical.svg</file>
    <file>resources/selected/close.svg</file>
    <file>resources/selected/window_grip.svg</file>
    <file>resources/selected/minimize.svg</file>
    <file>resources/selected/window_undock.svg</file>
  </qresource>
</RCC>
